*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(60, 118, 118);
    overflow-x: hidden;
    font-family:  Arial, Helvetica, sans-serif;
}
.navbar{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(14, 58, 60);
    height: 100px;
    box-shadow: rgba(165, 157, 157, 0.25) 0px 14px 28px, rgba(246, 240, 240, 0.22) 0px 10px 10px;
}
.navbar ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-around;
}
.navbar .log{
    color: white;
    padding: 15px;
    font-size: 25px;
    margin-left: 20px;
    font-weight: bold;
}
.navbar ul li{
    list-style: none;
    padding: 20px;
    margin-right: 10px;
    text-align: center;
}
.navbar ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.navbar ul li:hover{
    background-color: rgb(13, 92, 66);
    border-radius: 10px;
}
.main{
    height: 100vh;
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr 9fr;
}
.side{
    background-color: rgb(15, 120, 107);
    text-align: center;
    display: none;
}
.side ul{
    margin-top: 10px;
}
.side ul li{
    margin-top: 80px;
    color: white;
    font-size: 18px;
    padding: 10px;
}
.side ul li:hover{
    background-color: rgb(5, 40, 28);
    border-radius: 20px;
}
.contact{
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    width: 100%;
}
.contact form{
    display: grid;
    grid-template-columns: 1fr;
    border: 1px solid white;
    padding: 30px;
    margin-left:10px;
    width: 100%;
}
label{
    color: white;
    margin: 10px 0px;
    font-size: 18px;
    font-weight: bold;
}
input{
    padding: 10px 10px;
    border-radius: 15px;
    outline: none;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}
input:focus{
    background-color: rgb(245, 238, 238);
}

@media (min-width:500px){
    .contact{
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(100px);
    }
}
@media (min-width:900px){
    .contact{
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(100px);
    }
    .side{
        display: block;
    }
}
@media (min-width:1000px){
    .contact{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: minmax(100px);
    }
}